cursor #e2e2e9
cursor_text_color #c5c6d0

foreground            #e2e2e9
background            #121318
selection_foreground  #293042
selection_background  #c0c6dc
url_color             #b0c6ff

color0   #121318
color1   #ff7299
color2   #7fff93
color3   #fff872
color4   #98b1f2
color5   #324576
color6   #b0c6ff
color7   #eff3ff
color8   #999ca5
color9   #ff9fb9
color10  #a5ffb3
color11  #fffba5
color12  #bbceff
color13  #c7d7ff
color14  #dbe5ff
color15  #f8faff
